# youtube-dl-gui

./: .gitignore  Readme.md  pom.xml
download/: media-processor.bat
download/ffmpeg/: Readme.txt
script/: media-downloader.bat
src/main/java/com/sunilsamuel/media/capture/: CreateForm.java  CreateMenu.java  MainApplication.java  MainWidget.java
src/main/java/com/sunilsamuel/media/download/: DownloadBase.java  ProcessMedia.java  TubiTv.java  YouTube.java
src/main/java/com/sunilsamuel/media/menu/: DownloadMenu.java  FileMenu.java  HelpMenu.java  LanguageMenu.java  MenuBase.java  SourcesMenu.java  UtilityMenu.java
src/main/java/com/sunilsamuel/media/model/: Configuration.java  Store.java
src/main/java/com/sunilsamuel/media/util/: LanguageBinding.java  ProcessConfiguration.java  RunCommand.java
src/main/resources/: simplelogger.properties
src/main/resources/css/: application.css  html.css
src/main/resources/html/: media-downloader-help-page.html  media-downloader-root-page.html
src/main/resources/property/: messages_de.properties  messages_en.properties  messages_ml.properties
src/test/java/com/sunilsamuel/media/test/: YouTubeTest.java
