<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sunilsamuel</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<artifactId>media-downloader</artifactId>
	<name>[sunilsamuel] :: Application Authorize</name>
	<description>Tools to create authentication and authorization for applications</description>

	<properties>
		<slf4j.version>1.7.30</slf4j.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.jar.version>3.2.0</maven.jar.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>media-downloader</finalName>
		<plugins>
			<!-- The Compiler Plugin is used to compile the sources of project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<!-- Jar file entry point -->
							<mainClass>com.sunilsamuel.media.capture.MainApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>


		</plugins>

	</build>

</project>
